<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Viewing locally hosted web pages on your desktop from your phone</title>
  <meta name="description" content="Previewing a local build, hosted on your desktop, from your phone can be tricky.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/04/26/locally-hosted-files-on-phone.html">
  <link rel="alternate" type="application/rss+xml" title="SamuelGale" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">SamuelGale</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Viewing locally hosted web pages on your desktop from your phone</h1>
    <p class="post-meta">
      <time datetime="2017-04-26T12:10:13-06:00" itemprop="datePublished">
        
        Apr 26, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Previewing a local build, hosted on your desktop, from your phone can be tricky.</p>

<p>In the past, I would just deploy the changes I wanted to test to a server somewhere and navigate to that address from my phone’s browser. While that works, it’s adds a few additional steps to previewing even the smallest of changes from your mobile device. Sometimes it would be nice if your phone could just see everything your computer saw in it’s browser, local builds and all!</p>

<p>Luckily, that’s totally possible! And you should be able to set it up in 10 minutes or less.</p>

<p>I chose to use MITProxy to accomplish this because it’s an open source tool (it’s free, and I’m cheap), easy to run from your cli and works with a number of different OSs. Another benefit of this is it will allow you to monitor all requests being made from your phone to the internet, granting you deeper insight into what’s really going on behind the scenes of your favorite apps and sites your visiting.</p>

<h3 id="initial-install-instructions">Initial Install Instructions:</h3>
<ul>
  <li>Install <strong>mitmproxy</strong> on your computer:
    <ul>
      <li>See: <a href="http://docs.mitmproxy.org/en/stable/install.html">http://docs.mitmproxy.org/en/stable/install.html</a></li>
      <li>Using homebrew: <code class="highlighter-rouge">brew install mitmproxy</code></li>
    </ul>
  </li>
  <li>Find your computer’s IPv4 address
    <ul>
      <li>On MAC you can hold option while clicking the network icon in the tray</li>
    </ul>
  </li>
  <li>Start up mitmproxy from your chosen cli (you can set the port using the -p option): 
  <code class="highlighter-rouge">mitmproxy -p 8888</code>
  You’ll need to leave this running while you want to access sites from your desktop.</li>
  <li>Make sure your phone and Mac are using the same wifi</li>
  <li>Configure your phone to use the proxy to access the network
    <ul>
      <li><strong>iPhone:</strong>
        <ul>
          <li>Go to the Settings -&gt; Wi-Fi</li>
          <li>Tap the blue arrow next to your current network to access the network settings</li>
          <li>Find the HTTP Proxy settings and select Manual.</li>
          <li>Enter your IPv4 Address and the port your chose to run your proxy on</li>
          <li>Save these changes</li>
        </ul>
      </li>
      <li><strong>Android:</strong>
        <ul>
          <li>Go to settings -&gt; Wi-Fi</li>
          <li>Long hold on your current wifi network to open and modify the network settings</li>
          <li>You may need to choose to view the advanced options</li>
          <li>Update the Proxy Hostname as your computer’s IPv4 address, update the Proxy Port to the port you chose to run your proxy on</li>
          <li>Save these changes</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>On your phone navigate to <a href="http://mitm.it">mitm.it</a> and install the appropriate certificate for your device (on iPhones, you may need to use Safari to do this)</li>
  <li>You should now be able to monitor all requests from your phone and access sites available to your desktop (eg. mysite.dev and localhost)</li>
</ul>

<h3 id="instructions-for-subsequent-use">Instructions for subsequent use:</h3>
<ul>
  <li>Repeat <strong>steps 3 and 4</strong> of the initial Install Instructions</li>
</ul>

<p><strong>Also note:</strong> This approach doesn’t just work for phones, you can also allow other computers in your network to access this proxy and view your local builds with a few updates to their network settings. This article will point you in the right direction: <a href="https://kb.netgear.com/25191/Configuring-TCP-IP-and-Proxy-Settings-on-Mac-OSX?cid=wmt_netgear_organic">https://kb.netgear.com/25191/Configuring-TCP-IP-and-Proxy-Settings-on-Mac-OSX?cid=wmt_netgear_organic</a></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">SamuelGale</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              SamuelGale
            
            </li>
            
            <li><a href="mailto:samgale.dev@gmail.com">samgale.dev@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/sjgale"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">sjgale</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Lessons learned building websites to make a living and for fun.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
